# WebviewGecko

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webviewgecko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewgecko/: BrowserEngineProvider.kt  BrowserFeatureOnDemandManager.kt  BrowserPermissionCoordinator.kt  BrowserViewModel.kt  MainActivity.kt  Script.kt  WebviewGeckoApplication.kt
app/src/main/java/com/example/webviewgecko/di/: BrowserModule.kt
app/src/main/java/com/example/webviewgecko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/webviewgecko/: ExampleUnitTest.kt
browser-engine/: README.md
browser-engine/core/: build.gradle.kts
browser-engine/core/src/main/kotlin/com/browserengine/core/: BrowserCapability.kt  BrowserConfig.kt  BrowserEngine.kt  BrowserEvent.kt  BrowserState.kt  CapabilityRegistry.kt
browser-engine/core/src/main/kotlin/com/browserengine/core/capabilities/: ArchiveCapable.kt  CookieCapable.kt  JsCapable.kt  MediaCapable.kt  MessagingBridgeCapable.kt  NavigationCapable.kt  NavigationInterceptCapable.kt  NetworkCapable.kt  PermissionCapable.kt  PopupCapable.kt  ScreenshotCapable.kt  StorageCapable.kt  TemporaryStorageCapable.kt  UICapable.kt
browser-engine/decorators/: build.gradle.kts
browser-engine/decorators/src/main/kotlin/com/browserengine/decorators/: AnalyticsBrowserDecorator.kt  LoggingBrowserDecorator.kt  SecurityBrowserDecorator.kt
browser-engine/factory/: build.gradle.kts
browser-engine/factory/src/main/kotlin/com/browserengine/factory/: BrowserEngineCapability.kt  BrowserEngineFactory.kt  EngineCreatorRegistry.kt  EngineFeatureValidator.kt
browser-engine/gecko/: build.gradle.kts
browser-engine/gecko/src/main/assets/messaging/: content.js  manifest.json
browser-engine/gecko/src/main/kotlin/com/browserengine/gecko/: GeckoCapabilityInstallers.kt  GeckoDelegateHub.kt  GeckoEngine.kt  GeckoMessagingController.kt  GeckoRegisteredCapabilities.kt  GeckoRuntimeBundle.kt  GeckoStateStore.kt
browser-engine/webview/: build.gradle.kts
browser-engine/webview/src/main/kotlin/com/browserengine/webview/: WebViewCapabilityInstallers.kt  WebViewDelegateHub.kt  WebViewEngine.kt  WebViewMessagingController.kt  WebViewRegisteredCapabilities.kt  WebViewRuntimeBundle.kt  WebViewStateStore.kt
feature-gecko/: build.gradle.kts
feature-gecko/src/main/: AndroidManifest.xml
feature-gecko/src/main/java/com/example/webviewgecko/feature/gecko/: GeckoFeatureEntry.kt
feature-gecko/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
